<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.5.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>svelte-i18n</framework>
	<filename>translations.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>main</name>
						<children>
							<folder_node>
								<name>about</name>
								<children>
									<folder_node>
										<name>title</name>
										<children>
											<concept_node>
												<name>main</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>python</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>contact</name>
								<children>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>current</name>
								<children>
									<folder_node>
										<name>current</name>
										<children>
											<concept_node>
												<name>available</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>body</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>maybe</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>not_available</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>offer_label</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>es-ES</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>it-IT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>pt-PT</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>ru-RU</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>tr-TR</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>drawer</name>
								<children>
									<concept_node>
										<name>exit</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>featuring</name>
								<children>
									<concept_node>
										<name>docker</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>fastapi</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>hetzner</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>javascript</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>linux</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>python</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>rust</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>solidity</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>svelte</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>title</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>scroll_butt</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>es-ES</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>it-IT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>pt-PT</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>ru-RU</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>tr-TR</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<folder_node>
								<name>titles</name>
								<children>
									<concept_node>
										<name>option1</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option2</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option3</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option4</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option5</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option6</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option7</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option8</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option9</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>option10</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>es-ES</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>it-IT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>pt-PT</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>ru-RU</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>tr-TR</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>it-IT</code>
		</language>
		<language>
			<code>pt-PT</code>
		</language>
		<language>
			<code>ru-RU</code>
		</language>
		<language>
			<code>tr-TR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>src/locale/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>src/locale/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>src/locale/es.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>src/locale/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>src/locale/it.json</path>
					<language>it-IT</language>
				</translation_url>
				<translation_url>
					<path>src/locale/pt.json</path>
					<language>pt-PT</language>
				</translation_url>
				<translation_url>
					<path>src/locale/ru.json</path>
					<language>ru-RU</language>
				</translation_url>
				<translation_url>
					<path>src/locale/tr.json</path>
					<language>tr-TR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>$_('%1')</copy_template>
			<copy_template>{$_('%1')}</copy_template>
			<copy_template>{@html $_('%1')}</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
		<machine_translation_formality>default</machine_translation_formality>
		<machine_translation_context/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>namespaced-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
